FB_ID=148723699043320
FB_SECRET=5a7dad939d91d398dc0c66cb9e12fae3
TUMBLR_ID=6XqCjiWs5DcRq4MJKytzZkyTn4IWkrBMEQrqUWFUmrkuWoqapU
TUMBLR_SECRET=e42TZ1ndkos6KNoOsviihd7uHuo4nw36TPoTBHY8Ybs04Rx2Qn
REDDIT_SECRET=XB6S1ZAlJpFoisMBnKyGmqFyq0k
REDDIT_ID=iYGqaEBjhTeT8w
